﻿--->refer to kobject_example1.c and kset-example.c and comments
    ---->must read the comments, along with slides /diagrams 

    --->there are certain points, in Linux_device_driver_model.txt 
            ---->line nos. 2482 - 
    

--->refer to Linux_device_driver_model.txt, for kobject{}/
    sysfs related details

--->refer  user-space code samples provided - a good user-space code-sample
--->refer to app_01_reentrant_led_blink_periodic.c - another, 
    good user-space code-sample


 
---->problem 4:

     --->refer to code-samples, kset_example.c and 
         app_01_reentrant_led_blink_periodic.c
     --->refer to Linux_device_driver.txt , line nos.....

     --->use a single, device-specific show() call-back, 
         which must be re-entrant 
     --->use a single, device-specific store() call-back, 
         which must be re-entrant 

     --->first, write an user-space code, as per the following 
         requirements :
         --->there must a dedicated thread per device-instance
             --->in this thread/thread-method, we can read/write
                 to a specific device-instance's attributes 
             --->so, if we are having 3 device-instances, we 
                 should create 3 additional, threads 
             --->we must use a single, re-entrant thread-method, 
                 for all the threads and their device-instances
                 --->pass different device-handles to different threads
                     --->param4 of pthread_create() must be changed ??
                         --->must be a pointer to a private object, 
                             containing details needed 
         ---->main() thread must create these additional threads
         ---->main() thread must be set-up active-files, for 
              all the devices' attributes/parameters
         ---->main() thread must pass handles to appropriate 
              active-files to respective, threads, using 
              last-parameter of pthread_create() 
         ---->main() thread must wait, for other threads to 
              terminate - we should use pthread_join(), as 
              illustrated, in code-samples 
         ---->once all the threads are terminated and 
              pthread_join()s complete, at the end of the
              code of main() thread, we can do clean-up 
              operations on devices/their attributes, if 
              needed......

  ---->you must write a structured, multi-threading code, 
       as per the above instructions and test devices/their 
       attributes, concurrently

       --->in the kset-example.c, we must use reentrant 
           xxx_show()/xxx_store(), using different parameters  
       --->all  reentrant call-backs of our kernel-module
           will be tested, properly ??
           --->we will have concurrent KEPs invoking 
               read()/write() system-call APis on different 
               device-handles/devices, so their kernel-space
               methods/call-backs will be invoked concurrently.....

---->third-break on 22.01.2022....




 
     

 
