           kset1-934   [000] ....  1862.495574: sys_write <-ret_fast_syscall
           kset1-934   [000] ....  1862.495578: ksys_write <-sys_write
           kset1-934   [000] ....  1862.495581: vfs_write <-ksys_write
           kset1-934   [000] ....  1862.495584: __vfs_write <-vfs_write
           kset1-934   [000] ....  1862.495611: sys_read <-ret_fast_syscall
           kset1-934   [000] ....  1862.495613: ksys_read <-sys_read
           kset1-934   [000] ....  1862.495616: vfs_read <-ksys_read
           kset1-934   [000] ....  1862.495620: __vfs_read <-vfs_read
           kset1-934   [000] ....  1862.495623: seq_read <-kernfs_fop_read
           kset1-934   [000] ....  1862.495643: custom_show <-custom_attr_show
           kset1-934   [000] ....  1863.573327: sys_write <-ret_fast_syscall
           kset1-934   [000] ....  1863.573336: ksys_write <-sys_write
           kset1-934   [000] ....  1863.573341: vfs_write <-ksys_write
           kset1-934   [000] ....  1863.573347: __vfs_write <-vfs_write
           kset1-934   [000] ....  1864.301170: sys_write <-ret_fast_syscall
           kset1-934   [000] ....  1864.301175: ksys_write <-sys_write
           kset1-934   [000] ....  1864.301180: vfs_write <-ksys_write
           kset1-934   [000] ....  1864.301187: __vfs_write <-vfs_write
           kset1-934   [000] ....  1864.301189: kernfs_fop_write <-__vfs_write
           kset1-934   [000] ....  1864.301203: sysfs_kf_write <-kernfs_fop_write
           kset1-934   [000] ....  1864.301207: custom_store <-custom_attr_store
           kset1-934   [000] ....  1865.187896: sys_write <-ret_fast_syscall
           kset1-934   [000] ....  1865.187904: ksys_write <-sys_write
           kset1-934   [000] ....  1865.187908: vfs_write <-ksys_write
           kset1-934   [000] ....  1865.187915: __vfs_write <-vfs_write
           kset1-934   [000] ....  1865.188026: seq_release <-kernfs_fop_release
           kset1-934   [000] ....  1865.188062: sys_write <-ret_fast_syscall
           kset1-934   [000] ....  1865.188064: ksys_write <-sys_write
           kset1-934   [000] ....  1865.188067: vfs_write <-ksys_write
           kset1-934   [000] ....  1865.188069: __vfs_write <-vfs_write
           kset1-934   [000] ....  1865.188086: sys_read <-ret_fast_syscall
           kset1-934   [000] ....  1865.188088: ksys_read <-sys_read
           kset1-934   [000] ....  1865.188090: vfs_read <-ksys_read
           kset1-934   [000] ....  1865.188095: __vfs_read <-vfs_read
           kset1-934   [000] ....  1865.188099: seq_read <-kernfs_fop_read
           kset1-934   [000] ....  1865.188122: custom_show <-custom_attr_show
           kset1-934   [000] ....  1865.587286: sys_write <-ret_fast_syscall
           kset1-934   [000] ....  1865.587291: ksys_write <-sys_write
           kset1-934   [000] ....  1865.587296: vfs_write <-ksys_write
           kset1-934   [000] ....  1865.587301: __vfs_write <-vfs_write
           kset1-934   [000] ....  1865.587393: sys_write <-ret_fast_syscall
           kset1-934   [000] ....  1865.587395: ksys_write <-sys_write
           kset1-934   [000] ....  1865.587397: vfs_write <-ksys_write
           kset1-934   [000] ....  1865.587399: __vfs_write <-vfs_write
           kset1-934   [000] ....  1865.587426: seq_release <-kernfs_fop_release
