           kset1-933   [000] ....  1862.520985: sys_write <-ret_fast_syscall
           kset1-933   [000] ....  1862.520988: ksys_write <-sys_write
           kset1-933   [000] ....  1862.520991: vfs_write <-ksys_write
           kset1-933   [000] ....  1862.520994: __vfs_write <-vfs_write
           kset1-933   [000] ....  1862.521017: sys_read <-ret_fast_syscall
           kset1-933   [000] ....  1862.521018: ksys_read <-sys_read
           kset1-933   [000] ....  1862.521021: vfs_read <-ksys_read
           kset1-933   [000] ....  1862.521025: __vfs_read <-vfs_read
           kset1-933   [000] ....  1862.521063: seq_read <-kernfs_fop_read
           kset1-933   [000] ....  1862.521075: custom_show <-custom_attr_show
           kset1-933   [000] ....  1863.532794: sys_write <-ret_fast_syscall
           kset1-933   [000] ....  1863.532803: ksys_write <-sys_write
           kset1-933   [000] ....  1863.532808: vfs_write <-ksys_write
           kset1-933   [000] ....  1863.532816: __vfs_write <-vfs_write
           kset1-933   [000] ....  1863.532893: sys_write <-ret_fast_syscall
           kset1-933   [000] ....  1863.532895: ksys_write <-sys_write
           kset1-933   [000] ....  1863.532898: vfs_write <-ksys_write
           kset1-933   [000] ....  1863.532903: __vfs_write <-vfs_write
           kset1-933   [000] ....  1863.532905: kernfs_fop_write <-__vfs_write
           kset1-933   [000] ....  1863.532914: sysfs_kf_write <-kernfs_fop_write
           kset1-933   [000] ....  1863.532917: custom_store <-custom_attr_store
           kset1-933   [000] ....  1864.508585: sys_write <-ret_fast_syscall
           kset1-933   [000] ....  1864.508591: ksys_write <-sys_write
           kset1-933   [000] ....  1864.508595: vfs_write <-ksys_write
           kset1-933   [000] ....  1864.508599: __vfs_write <-vfs_write
           kset1-933   [000] ....  1864.508695: seq_release <-kernfs_fop_release
           kset1-933   [000] ....  1864.508724: sys_write <-ret_fast_syscall
           kset1-933   [000] ....  1864.508725: ksys_write <-sys_write
           kset1-933   [000] ....  1864.508728: vfs_write <-ksys_write
           kset1-933   [000] ....  1864.508730: __vfs_write <-vfs_write
           kset1-933   [000] ....  1864.508748: sys_read <-ret_fast_syscall
           kset1-933   [000] ....  1864.508749: ksys_read <-sys_read
           kset1-933   [000] ....  1864.508753: vfs_read <-ksys_read
           kset1-933   [000] ....  1864.508758: __vfs_read <-vfs_read
           kset1-933   [000] ....  1864.508761: seq_read <-kernfs_fop_read
           kset1-933   [000] ....  1864.508780: custom_show <-custom_attr_show
           kset1-933   [000] ....  1865.395166: sys_write <-ret_fast_syscall
           kset1-933   [000] ....  1865.395169: ksys_write <-sys_write
           kset1-933   [000] ....  1865.395173: vfs_write <-ksys_write
           kset1-933   [000] ....  1865.395176: __vfs_write <-vfs_write
           kset1-933   [000] ....  1865.395228: sys_write <-ret_fast_syscall
           kset1-933   [000] ....  1865.395229: ksys_write <-sys_write
           kset1-933   [000] ....  1865.395231: vfs_write <-ksys_write
           kset1-933   [000] ....  1865.395234: __vfs_write <-vfs_write
           kset1-933   [000] ....  1865.395254: seq_release <-kernfs_fop_release
