           kset1-932   [000] ....  1862.548625: sys_write <-ret_fast_syscall
           kset1-932   [000] ....  1862.548628: ksys_write <-sys_write
           kset1-932   [000] ....  1862.548630: vfs_write <-ksys_write
           kset1-932   [000] ....  1862.548634: __vfs_write <-vfs_write
           kset1-932   [000] ....  1862.548655: sys_read <-ret_fast_syscall
           kset1-932   [000] ....  1862.548656: ksys_read <-sys_read
           kset1-932   [000] ....  1862.548659: vfs_read <-ksys_read
           kset1-932   [000] ....  1862.548663: __vfs_read <-vfs_read
           kset1-932   [000] ....  1862.548665: seq_read <-kernfs_fop_read
           kset1-932   [000] ....  1862.548677: custom_show <-custom_attr_show
           kset1-932   [000] ....  1863.552050: sys_write <-ret_fast_syscall
           kset1-932   [000] ....  1863.552060: ksys_write <-sys_write
           kset1-932   [000] ....  1863.552065: vfs_write <-ksys_write
           kset1-932   [000] ....  1863.552074: __vfs_write <-vfs_write
           kset1-932   [000] ....  1863.552153: sys_write <-ret_fast_syscall
           kset1-932   [000] ....  1863.552155: ksys_write <-sys_write
           kset1-932   [000] ....  1863.552157: vfs_write <-ksys_write
           kset1-932   [000] ....  1863.552162: __vfs_write <-vfs_write
           kset1-932   [000] ....  1863.552164: kernfs_fop_write <-__vfs_write
           kset1-932   [000] ....  1863.552173: sysfs_kf_write <-kernfs_fop_write
           kset1-932   [000] ....  1863.552176: custom_store <-custom_attr_store
           kset1-932   [000] ....  1864.536936: sys_write <-ret_fast_syscall
           kset1-932   [000] ....  1864.536942: ksys_write <-sys_write
           kset1-932   [000] ....  1864.536946: vfs_write <-ksys_write
           kset1-932   [000] ....  1864.536951: __vfs_write <-vfs_write
           kset1-932   [000] ....  1864.537002: seq_release <-kernfs_fop_release
           kset1-932   [000] ....  1864.537235: sys_write <-ret_fast_syscall
           kset1-932   [000] ....  1864.537239: ksys_write <-sys_write
           kset1-932   [000] ....  1864.537242: vfs_write <-ksys_write
           kset1-932   [000] ....  1864.537245: __vfs_write <-vfs_write
           kset1-932   [000] ....  1864.537270: sys_read <-ret_fast_syscall
           kset1-932   [000] ....  1864.537273: ksys_read <-sys_read
           kset1-932   [000] ....  1864.537276: vfs_read <-ksys_read
           kset1-932   [000] ....  1864.537280: __vfs_read <-vfs_read
           kset1-932   [000] ....  1864.537284: seq_read <-kernfs_fop_read
           kset1-932   [000] ....  1864.537302: custom_show <-custom_attr_show
           kset1-932   [000] ....  1865.358192: sys_write <-ret_fast_syscall
           kset1-932   [000] ....  1865.358199: ksys_write <-sys_write
           kset1-932   [000] ....  1865.358204: vfs_write <-ksys_write
           kset1-932   [000] ....  1865.358209: __vfs_write <-vfs_write
           kset1-932   [000] ....  1865.358341: sys_write <-ret_fast_syscall
           kset1-932   [000] ....  1865.358343: ksys_write <-sys_write
           kset1-932   [000] ....  1865.358346: vfs_write <-ksys_write
           kset1-932   [000] ....  1865.358348: __vfs_write <-vfs_write
           kset1-932   [000] ....  1865.358376: seq_release <-kernfs_fop_release
           kset1-932   [000] ....  1865.364937: vfs_open <-path_openat
           kset1-932   [000] ....  1865.364946: do_dentry_open <-vfs_open
           kset1-932   [000] ....  1865.386069: vfs_open <-path_openat
           kset1-932   [000] ....  1865.386077: do_dentry_open <-vfs_open
           kset1-932   [000] ....  1865.386119: sys_read <-ret_fast_syscall
           kset1-932   [000] ....  1865.386121: ksys_read <-sys_read
           kset1-932   [000] ....  1865.386125: vfs_read <-ksys_read
           kset1-932   [000] ....  1865.386130: __vfs_read <-vfs_read
           kset1-932   [000] ....  1865.386241: sys_read <-ret_fast_syscall
           kset1-932   [000] ....  1865.386243: ksys_read <-sys_read
           kset1-932   [000] ....  1865.386245: vfs_read <-ksys_read
           kset1-932   [000] ....  1865.386248: __vfs_read <-vfs_read
           kset1-932   [000] ....  1865.386271: sys_read <-ret_fast_syscall
           kset1-932   [000] ....  1865.386273: ksys_read <-sys_read
           kset1-932   [000] ....  1865.386274: vfs_read <-ksys_read
           kset1-932   [000] ....  1865.386277: __vfs_read <-vfs_read
           kset1-932   [000] ....  1865.386293: sys_read <-ret_fast_syscall
           kset1-932   [000] ....  1865.386295: ksys_read <-sys_read
           kset1-932   [000] ....  1865.386296: vfs_read <-ksys_read
           kset1-932   [000] ....  1865.386299: __vfs_read <-vfs_read
           kset1-932   [000] ....  1865.386309: sys_read <-ret_fast_syscall
           kset1-932   [000] ....  1865.386310: ksys_read <-sys_read
           kset1-932   [000] ....  1865.386312: vfs_read <-ksys_read
           kset1-932   [000] ....  1865.386314: __vfs_read <-vfs_read
           kset1-932   [000] ....  1865.386324: sys_read <-ret_fast_syscall
           kset1-932   [000] ....  1865.386325: ksys_read <-sys_read
           kset1-932   [000] ....  1865.386327: vfs_read <-ksys_read
           kset1-932   [000] ....  1865.386329: __vfs_read <-vfs_read
           kset1-932   [000] ....  1865.386339: sys_read <-ret_fast_syscall
           kset1-932   [000] ....  1865.386341: ksys_read <-sys_read
           kset1-932   [000] ....  1865.386343: vfs_read <-ksys_read
           kset1-932   [000] ....  1865.386345: __vfs_read <-vfs_read
           kset1-932   [000] ....  1865.386355: sys_read <-ret_fast_syscall
           kset1-932   [000] ....  1865.386356: ksys_read <-sys_read
           kset1-932   [000] ....  1865.386358: vfs_read <-ksys_read
           kset1-932   [000] ....  1865.386360: __vfs_read <-vfs_read
           kset1-932   [000] ....  1865.386370: sys_read <-ret_fast_syscall
           kset1-932   [000] ....  1865.386371: ksys_read <-sys_read
           kset1-932   [000] ....  1865.386373: vfs_read <-ksys_read
           kset1-932   [000] ....  1865.386375: __vfs_read <-vfs_read
           kset1-932   [000] ....  1865.386388: sys_read <-ret_fast_syscall
           kset1-932   [000] ....  1865.386390: ksys_read <-sys_read
           kset1-932   [000] ....  1865.386391: vfs_read <-ksys_read
           kset1-932   [000] ....  1865.386394: __vfs_read <-vfs_read
           kset1-932   [000] ....  1865.386404: sys_read <-ret_fast_syscall
           kset1-932   [000] ....  1865.386405: ksys_read <-sys_read
           kset1-932   [000] ....  1865.386407: vfs_read <-ksys_read
           kset1-932   [000] ....  1865.386409: __vfs_read <-vfs_read
           kset1-932   [000] ....  1865.386418: sys_read <-ret_fast_syscall
           kset1-932   [000] ....  1865.386420: ksys_read <-sys_read
           kset1-932   [000] ....  1865.386421: vfs_read <-ksys_read
           kset1-932   [000] ....  1865.386424: __vfs_read <-vfs_read
           kset1-932   [000] ....  1865.386434: sys_read <-ret_fast_syscall
           kset1-932   [000] ....  1865.386435: ksys_read <-sys_read
           kset1-932   [000] ....  1865.386437: vfs_read <-ksys_read
           kset1-932   [000] ....  1865.386439: __vfs_read <-vfs_read
