           kset1-936   [000] ....  1862.535027: sys_write <-ret_fast_syscall
           kset1-936   [000] ....  1862.535031: ksys_write <-sys_write
           kset1-936   [000] ....  1862.535034: vfs_write <-ksys_write
           kset1-936   [000] ....  1862.535039: __vfs_write <-vfs_write
           kset1-936   [000] ....  1862.535072: sys_read <-ret_fast_syscall
           kset1-936   [000] ....  1862.535074: ksys_read <-sys_read
           kset1-936   [000] ....  1862.535076: vfs_read <-ksys_read
           kset1-936   [000] ....  1862.535080: __vfs_read <-vfs_read
           kset1-936   [000] ....  1862.535082: seq_read <-kernfs_fop_read
           kset1-936   [000] ....  1862.535096: custom_show <-custom_attr_show
           kset1-936   [000] ....  1863.467725: sys_write <-ret_fast_syscall
           kset1-936   [000] ....  1863.467731: ksys_write <-sys_write
           kset1-936   [000] ....  1863.467736: vfs_write <-ksys_write
           kset1-936   [000] ....  1863.467742: __vfs_write <-vfs_write
           kset1-936   [000] ....  1863.467854: sys_write <-ret_fast_syscall
           kset1-936   [000] ....  1863.467856: ksys_write <-sys_write
           kset1-936   [000] ....  1863.467859: vfs_write <-ksys_write
           kset1-936   [000] ....  1863.467863: __vfs_write <-vfs_write
           kset1-936   [000] ....  1863.467866: kernfs_fop_write <-__vfs_write
           kset1-936   [000] ....  1863.467876: sysfs_kf_write <-kernfs_fop_write
           kset1-936   [000] ....  1863.467879: custom_store <-custom_attr_store
           kset1-936   [000] ....  1864.494104: sys_write <-ret_fast_syscall
           kset1-936   [000] ....  1864.494110: ksys_write <-sys_write
           kset1-936   [000] ....  1864.494114: vfs_write <-ksys_write
           kset1-936   [000] ....  1864.494119: __vfs_write <-vfs_write
           kset1-936   [000] ....  1864.494239: seq_release <-kernfs_fop_release
           kset1-936   [000] ....  1864.494275: sys_write <-ret_fast_syscall
           kset1-936   [000] ....  1864.494278: ksys_write <-sys_write
           kset1-936   [000] ....  1864.494280: vfs_write <-ksys_write
           kset1-936   [000] ....  1864.494283: __vfs_write <-vfs_write
           kset1-936   [000] ....  1864.494302: sys_read <-ret_fast_syscall
           kset1-936   [000] ....  1864.494304: ksys_read <-sys_read
           kset1-936   [000] ....  1864.494307: vfs_read <-ksys_read
           kset1-936   [000] ....  1864.494312: __vfs_read <-vfs_read
           kset1-936   [000] ....  1864.494315: seq_read <-kernfs_fop_read
           kset1-936   [000] ....  1864.494339: custom_show <-custom_attr_show
           kset1-936   [000] ....  1865.394708: sys_write <-ret_fast_syscall
           kset1-936   [000] ....  1865.394717: ksys_write <-sys_write
           kset1-936   [000] ....  1865.394721: vfs_write <-ksys_write
           kset1-936   [000] ....  1865.394727: __vfs_write <-vfs_write
           kset1-936   [000] ....  1865.394817: sys_write <-ret_fast_syscall
           kset1-936   [000] ....  1865.394819: ksys_write <-sys_write
           kset1-936   [000] ....  1865.394822: vfs_write <-ksys_write
           kset1-936   [000] ....  1865.394824: __vfs_write <-vfs_write
           kset1-936   [000] ....  1865.394851: seq_release <-kernfs_fop_release
