           kset1-935   [000] ....  1862.507203: sys_write <-ret_fast_syscall
           kset1-935   [000] ....  1862.507207: ksys_write <-sys_write
           kset1-935   [000] ....  1862.507210: vfs_write <-ksys_write
           kset1-935   [000] ....  1862.507213: __vfs_write <-vfs_write
           kset1-935   [000] ....  1862.507243: sys_read <-ret_fast_syscall
           kset1-935   [000] ....  1862.507244: ksys_read <-sys_read
           kset1-935   [000] ....  1862.507247: vfs_read <-ksys_read
           kset1-935   [000] ....  1862.507257: __vfs_read <-vfs_read
           kset1-935   [000] ....  1862.507259: seq_read <-kernfs_fop_read
           kset1-935   [000] ....  1862.507273: custom_show <-custom_attr_show
           kset1-935   [000] ....  1863.511859: sys_write <-ret_fast_syscall
           kset1-935   [000] ....  1863.511863: ksys_write <-sys_write
           kset1-935   [000] ....  1863.511869: vfs_write <-ksys_write
           kset1-935   [000] ....  1863.511874: __vfs_write <-vfs_write
           kset1-935   [000] ....  1863.511947: sys_write <-ret_fast_syscall
           kset1-935   [000] ....  1863.511949: ksys_write <-sys_write
           kset1-935   [000] ....  1863.511951: vfs_write <-ksys_write
           kset1-935   [000] ....  1863.511956: __vfs_write <-vfs_write
           kset1-935   [000] ....  1863.511958: kernfs_fop_write <-__vfs_write
           kset1-935   [000] ....  1863.511967: sysfs_kf_write <-kernfs_fop_write
           kset1-935   [000] ....  1863.511970: custom_store <-custom_attr_store
           kset1-935   [000] ....  1864.526950: sys_write <-ret_fast_syscall
           kset1-935   [000] ....  1864.526956: ksys_write <-sys_write
           kset1-935   [000] ....  1864.526960: vfs_write <-ksys_write
           kset1-935   [000] ....  1864.526966: __vfs_write <-vfs_write
           kset1-935   [000] ....  1864.527069: seq_release <-kernfs_fop_release
           kset1-935   [000] ....  1864.527105: sys_write <-ret_fast_syscall
           kset1-935   [000] ....  1864.527107: ksys_write <-sys_write
           kset1-935   [000] ....  1864.527110: vfs_write <-ksys_write
           kset1-935   [000] ....  1864.527112: __vfs_write <-vfs_write
           kset1-935   [000] ....  1864.527131: sys_read <-ret_fast_syscall
           kset1-935   [000] ....  1864.527134: ksys_read <-sys_read
           kset1-935   [000] ....  1864.527137: vfs_read <-ksys_read
           kset1-935   [000] ....  1864.527142: __vfs_read <-vfs_read
           kset1-935   [000] ....  1864.527145: seq_read <-kernfs_fop_read
           kset1-935   [000] ....  1864.527166: custom_show <-custom_attr_show
           kset1-935   [000] ....  1865.395470: sys_write <-ret_fast_syscall
           kset1-935   [000] ....  1865.395473: ksys_write <-sys_write
           kset1-935   [000] ....  1865.395476: vfs_write <-ksys_write
           kset1-935   [000] ....  1865.395479: __vfs_write <-vfs_write
           kset1-935   [000] ....  1865.395528: sys_write <-ret_fast_syscall
           kset1-935   [000] ....  1865.395530: ksys_write <-sys_write
           kset1-935   [000] ....  1865.395532: vfs_write <-ksys_write
           kset1-935   [000] ....  1865.395534: __vfs_write <-vfs_write
           kset1-935   [000] ....  1865.395552: seq_release <-kernfs_fop_release
